# Mupen64Plus Configuration File
# This file is automatically read and written by the Mupen64Plus Core library

[Audio-SDL]

# Mupen64Plus SDL Audio Plugin config parameter version number
Version = 1
# Frequency which is used if rom doesn't want to change it
DEFAULT_FREQUENCY = 33600
# Swaps left and right channels
SWAP_CHANNELS = False
# Size of primary buffer in output samples. This is where audio is loaded after it's extracted from n64's memory.
PRIMARY_BUFFER_SIZE = 16384
# Fullness level target for Primary audio buffer, in equivalent output samples
PRIMARY_BUFFER_TARGET = 10240
# Size of secondary buffer in output samples. This is SDL's hardware buffer.
SECONDARY_BUFFER_SIZE = 2048
# Audio resampling algorithm.  1 = unfiltered, 2 = SINC resampling (Best Quality, requires libsamplerate)
RESAMPLE = 1
# Volume control type: 1 = SDL (only affects Mupen64Plus output)  2 = OSS mixer (adjusts master PC volume)
VOLUME_CONTROL_TYPE = 2
# Percentage change each time the volume is increased or decreased
VOLUME_ADJUST = 5
# Default volume when a game is started.  Only used if VOLUME_CONTROL_TYPE is 1
VOLUME_DEFAULT = 80


[Core]

# Mupen64Plus Core config parameter set version number.  Please don't change
Version = 1.010000
# Draw on-screen display if True, otherwise don't draw OSD
OnScreenDisplay = True
# Use Pure Interpreter if 0, Cached Interpreter if 1, or Dynamic Recompiler if 2 or more
R4300Emulator = 2
# Disable compiled jump commands in dynamic recompiler (should be set to False)
NoCompiledJump = False
# Disable 4MB expansion RAM pack. May be necessary for some games
DisableExtraMem = False
# Increment the save state slot after each save operation
AutoStateSlotIncrement = False
# Activate the R4300 debugger when ROM execution begins, if core was built with Debugger support
EnableDebugger = False
# Save state slot (0-9) to use when saving/loading the emulator state
CurrentStateSlot = 0
# Path to directory where screenshots are saved. If this is blank, the default value of ${UserConfigPath}/screenshot will be used
ScreenshotPath = ""
# Path to directory where emulator save states (snapshots) are saved. If this is blank, the default value of ${UserConfigPath}/save will be used
SaveStatePath = ""
# Path to directory where SRAM/EEPROM data (in-game saves) are stored. If this is blank, the default value of ${UserConfigPath}/save will be used
SaveSRAMPath = ""
# Path to a directory to search when looking for shared data files
SharedDataPath = ""


[CoreEvents]

# Mupen64Plus CoreEvents config parameter set version number.  Please don't change
Version = 1
# SDL keysym for stopping the emulator
Kbd Mapping Stop = 27
# SDL keysym for switching between fullscreen/windowed modes (was 323)
Kbd Mapping Fullscreen = 102
# SDL keysym for saving the emulator state
Kbd Mapping Save State = 286
# SDL keysym for loading the emulator state
Kbd Mapping Load State = 288
# SDL keysym for advancing the save state slot
Kbd Mapping Increment Slot = 0
# SDL keysym for resetting the emulator
Kbd Mapping Reset = 290
# SDL keysym for slowing down the emulator
Kbd Mapping Speed Down = 291
# SDL keysym for speeding up the emulator
Kbd Mapping Speed Up = 292
# SDL keysym for taking a screenshot
Kbd Mapping Screenshot = 293
# SDL keysym for pausing the emulator
Kbd Mapping Pause = 112
# SDL keysym for muting/unmuting the sound
Kbd Mapping Mute = 109
# SDL keysym for increasing the volume
Kbd Mapping Increase Volume = 93
# SDL keysym for decreasing the volume
Kbd Mapping Decrease Volume = 91
# SDL keysym for temporarily going really fast
Kbd Mapping Fast Forward = 102
# SDL keysym for advancing by one frame when paused
Kbd Mapping Frame Advance = 47
# SDL keysym for pressing the game shark button
Kbd Mapping Gameshark = 103
# Joystick event string for stopping the emulator
Joy Mapping Stop = ""
# Joystick event string for switching between fullscreen/windowed modes
Joy Mapping Fullscreen = ""
# Joystick event string for saving the emulator state
Joy Mapping Save State = ""
# Joystick event string for loading the emulator state
Joy Mapping Load State = ""
# Joystick event string for advancing the save state slot
Joy Mapping Increment Slot = ""
# Joystick event string for taking a screenshot
Joy Mapping Screenshot = ""
# Joystick event string for pausing the emulator
Joy Mapping Pause = ""
# Joystick event string for muting/unmuting the sound
Joy Mapping Mute = ""
# Joystick event string for increasing the volume
Joy Mapping Increase Volume = ""
# Joystick event string for decreasing the volume
Joy Mapping Decrease Volume = ""
# Joystick event string for fast-forward
Joy Mapping Fast Forward = ""
# Joystick event string for pressing the game shark button
Joy Mapping Gameshark = ""


[Input-SDL-Control1]

# Mupen64Plus SDL Input Plugin config parameter version number.  Please don't change
version = 1
# Specifies whether this controller is 'plugged in' to the simulated N64
plugged = True
# Specifies which type of expansion pak is in the controller: 1=None, 2=Mem pak, 5=Rumble pak
plugin = 2
# If True, then mouse buttons may be used with this controller
mouse = False
# Specifies which joystick is bound to this controller: -2=Keyboard/mouse, -1=Auto config, 0 or more= SDL Joystick number
device = 0
# SDL joystick name (name check disabled if this is empty string)
name = "USB GamePad"
# Scaling factor for mouse movements.  For X, Y axes.
MouseSensitivity = "2.00,2.00"
# The minimum absolute value of the SDL analog joystick axis to move the N64 controller axis value from 0.  For X, Y axes.
AnalogDeadzone = "2500,2500"
# An absolute value of the SDL joystick axis >= AnalogPeak will saturate the N64 controller axis value (at 80).  For X, Y axes. For each axis, this must be greater than the corresponding AnalogDeadzone value
AnalogPeak = "20000,20000"
# Digital button configuration mappings
DPad R = "button(29)"
DPad L = "button(31)"
DPad D = "button(30)"
DPad U = "button(28)"
Start = "button(25)"
Z Trig = "button(24)"
B Button = "button(18)"
A Button = "button(17)"
C Button R = "axis(5-)"
C Button L = "axis(5+)"
C Button D = "axis(4+)"
C Button U = "axis(4-)"
R Trig = "button(23)"
L Trig = "button(22)"
Mempak switch = "key(109)"
Rumblepak switch = "key(114)"
# Analog axis configuration mappings
X Axis = "axis(6-,6+)"
Y Axis = "axis(7-,7+)"


[Input-SDL-Control2]

# Mupen64Plus SDL Input Plugin config parameter version number.  Please don't change
version = 1
# Specifies whether this controller is 'plugged in' to the simulated N64
plugged = True
# Specifies which type of expansion pak is in the controller: 1=None, 2=Mem pak, 5=Rumble pak
plugin = 2
# If True, then mouse buttons may be used with this controller
mouse = False
# Specifies which joystick is bound to this controller: -2=Keyboard/mouse, -1=Auto config, 0 or more= SDL Joystick number
device = 0
# SDL joystick name (name check disabled if this is empty string)
name = "USB GamePad"
# Scaling factor for mouse movements.  For X, Y axes.
MouseSensitivity = "2.00,2.00"
# The minimum absolute value of the SDL analog joystick axis to move the N64 controller axis value from 0.  For X, Y axes.
AnalogDeadzone = "2500,2500"
# An absolute value of the SDL joystick axis >= AnalogPeak will saturate the N64 controller axis value (at 80).  For X, Y axes. For each axis, this must be greater than the corresponding AnalogDeadzone value
AnalogPeak = "20000,20000"
# Digital button configuration mappings
DPad R = "button(13)"
DPad L = "button(15)"
DPad D = "button(14)"
DPad U = "button(12)"
Start = "button(9)"
Z Trig = "button(8)"
B Button = "button(2)"
A Button = "button(1)"
C Button R = "axis(1-)"
C Button L = "axis(1+)"
C Button D = "axis(0+)"
C Button U = "axis(0-)"
R Trig = "button(7)"
L Trig = "button(6)"
Mempak switch = "key(109)"
Rumblepak switch = "key(114)"
# Analog axis configuration mappings
X Axis = "axis(2-,2+)"
Y Axis = "axis(3-,3+)"


[Input-SDL-Control3]

# Mupen64Plus SDL Input Plugin config parameter version number.  Please don't change
version = 1
# Specifies whether this controller is 'plugged in' to the simulated N64
plugged = True
# Specifies which type of expansion pak is in the controller: 1=None, 2=Mem pak, 5=Rumble pak
plugin = 2
# If True, then mouse buttons may be used with this controller
mouse = False
# Specifies which joystick is bound to this controller: -2=Keyboard/mouse, -1=Auto config, 0 or more= SDL Joystick number
device = 1
# SDL joystick name (name check disabled if this is empty string)
name = "USB GamePad"
# Scaling factor for mouse movements.  For X, Y axes.
MouseSensitivity = "2.00,2.00"
# The minimum absolute value of the SDL analog joystick axis to move the N64 controller axis value from 0.  For X, Y axes.
AnalogDeadzone = "2500,2500"
# An absolute value of the SDL joystick axis >= AnalogPeak will saturate the N64 controller axis value (at 80).  For X, Y axes. For each axis, this must be greater than the corresponding AnalogDeadzone value
AnalogPeak = "20000,20000"
# Digital button configuration mappings
DPad R = "button(13)"
DPad L = "button(15)"
DPad D = "button(14)"
DPad U = "button(12)"
Start = "button(9)"
Z Trig = "button(8)"
B Button = "button(2)"
A Button = "button(1)"
C Button R = "axis(1-)"
C Button L = "axis(1+)"
C Button D = "axis(0+)"
C Button U = "axis(0-)"
R Trig = "button(7)"
L Trig = "button(6)"
Mempak switch = "key(109)"
Rumblepak switch = "key(114)"
# Analog axis configuration mappings
X Axis = "axis(2-,2+)"
Y Axis = "axis(3-,3+)"


[Input-SDL-Control4]

# Mupen64Plus SDL Input Plugin config parameter version number.  Please don't change
version = 1
# Specifies whether this controller is 'plugged in' to the simulated N64
plugged = True
# Specifies which type of expansion pak is in the controller: 1=None, 2=Mem pak, 5=Rumble pak
plugin = 2
# If True, then mouse buttons may be used with this controller
mouse = False
# Specifies which joystick is bound to this controller: -2=Keyboard/mouse, -1=Auto config, 0 or more= SDL Joystick number
device = 1
# SDL joystick name (name check disabled if this is empty string)
name = "USB GamePad"
# Scaling factor for mouse movements.  For X, Y axes.
MouseSensitivity = "2.00,2.00"
# The minimum absolute value of the SDL analog joystick axis to move the N64 controller axis value from 0.  For X, Y axes.
AnalogDeadzone = "2500,2500"
# An absolute value of the SDL joystick axis >= AnalogPeak will saturate the N64 controller axis value (at 80).  For X, Y axes. For each axis, this must be greater than the corresponding AnalogDeadzone value
AnalogPeak = "20000,20000"
# Digital button configuration mappings
DPad R = "button(29)"
DPad L = "button(31)"
DPad D = "button(30)"
DPad U = "button(28)"
Start = "button(25)"
Z Trig = "button(24)"
B Button = "button(18)"
A Button = "button(17)"
C Button R = "axis(5-)"
C Button L = "axis(5+)"
C Button D = "axis(4+)"
C Button U = "axis(4-)"
R Trig = "button(23)"
L Trig = "button(22)"
Mempak switch = "key(109)"
Rumblepak switch = "key(114)"
# Analog axis configuration mappings
X Axis = "axis(6-,6+)"
Y Axis = "axis(7-,7+)"


[UI-Console]

# Mupen64Plus UI-Console config parameter set version number.  Please don't change
Version = 1
# Directory in which to search for plugins
PluginDir = "./mupen64plus.app/Contents/MacOS"
# Filename of video plugin
VideoPlugin = "mupen64plus-video-glide64"
# Filename of audio plugin
AudioPlugin = "mupen64plus-audio-sdl.dylib"
# Filename of input plugin
InputPlugin = "mupen64plus-input-sdl.dylib"
# Filename of RSP plugin
RspPlugin = "mupen64plus-rsp-hle.dylib"


[Video-Arachnoid]

# Color bit-depth in fullscreen mode
ColorDepth = 32
# Screen refresh-rate in fullscreen mode
RefreshRate = 60
# Size of texture cache used to store textures
TextureCacheSize = 15728640
# Render in wireframe?
Wireframe = False
# Render fog?
Fog = False
# Use MultiSampling? 0=no 2,4,8,16=quality
MultiSampling = 0
# Use Mipmapping? 0=no, 1=nearest, 2=bilinear, 3=trilinear
Mipmapping = 0
# When to update the screen: 1 - on VI, 2 - on first CI
ScreenUpdateSetting = 1


[Video-General]

# Use fullscreen mode if True, or windowed mode if False
Fullscreen = False
# Width of output window or fullscreen width
ScreenWidth = 640
# Height of output window or fullscreen height
ScreenHeight = 480
# If true, activate the SDL_GL_SWAP_CONTROL attribute
VerticalSync = False


[Video-Glide64]

# Card ID
card_id = 0
# Depth bias level
depth_bias = 0
# Auto-detect microcode
autodetect_ucode = True
# Force microcode
ucode = 2
# Wireframe display
wireframe = False
# Wireframe mode: 0=Normal colors, 1=Vertex colors, 2=Red only
wfmode = 1
# Filtering mode: 0=None, 1=Force bilinear, 2=Force point-sampled
filtering = 1
# Fog enabled
fog = True
# Buffer clear on every frame
buff_clear = True
# Vertical sync
vsync = False
# Fast CRC
fast_crc = False
# Buffer swapping method: 0=Old, 1=New, 2=Hybrid
swapmode = 1
# LOD calculation: 0=Off, 1=Fast, 2=Precise
lodmode = 0
# Logging
logging = False
log_clear = False
elogging = False
# Filter cache
filter_cache = False
# Detect CPU writes
detect_cpu_write = False
# Display unknown combines as red
unk_as_red = False
# Log unknown combines
log_unk = False
unk_clear = False
# Wrap textures too big for tmem
wrap_big_tex = False
# Zelda corona fix
flame_corona = False
# Display performance stats (add together desired flags): 1=FPS counter, 2=VI/s counter, 4=% speed, 8=FPS transparent
show_fps = 0
# Clock enabled
clock = False
# Clock is 24-hour
clock_24_hr = False
# Framebuffer read every frame
fb_read_always = False
# Framebuffer read alpha
fb_read_alpha = False
# Smart framebuffer
fb_smart = False
# Motion blur
motionblur = False
# Hi-res framebuffer
fb_hires = True
# Get framebuffer info
fb_get_info = False
# Clear framebuffer
fb_clear = False
# Depth buffer render
fb_render = False
# Use custom INI settings
custom_ini = False
# Texture filter: 0=None, 1=Blur edges, 2=Super 2xSai, 3=Hq2x, 4=Hq4x
tex_filter = 0
# Disable dithered alpha
noditheredalpha = True
# Disable GLSL combiners
noglsl = True
# Use framebuffer objects
fbo = False
# Disable aux buffer
disable_auxbuf = False


[Video-Rice]

# Frame Buffer Emulation (0=ROM default, 1=disable)
FrameBufferSetting = 0
# Frequency to write back the frame buffer (0=every frame, 1=every other frame, etc)
FrameBufferWriteBackControl = 0
# Render-to-texture emulation (0=none, 1=ignore, 2=normal, 3=write back, 4=write back and reload)
RenderToTexture = 0
# Control when the screen will be updated (0=ROM default, 1=VI origin update, 2=VI origin change, 3=CI change, 4=first CI change, 5=first primitive draw, 6=before screen clear, 7=after screen drawn)
ScreenUpdateSetting = 1
# Force to use normal alpha blender
NormalAlphaBlender = False
# Use a faster algorithm to speed up texture loading and CRC computation
FastTextureLoading = False
# Use different texture coordinate clamping code
AccurateTextureMapping = True
# Force emulated frame buffers to be in N64 native resolution
InN64Resolution = False
# Try to reduce Video RAM usage (should never be used)
SaveVRAM = False
# Enable this option to have better render-to-texture quality
DoubleSizeForSmallTxtrBuf = False
# Force to use normal color combiner
DefaultCombinerDisable = False
# Enable game-specific settings from INI file
EnableHacks = True
# If enabled, graphics will be drawn in WinFrame mode instead of solid and texture mode
WinFrameMode = False
# N64 Texture Memory Full Emulation (may fix some games, may break others)
FullTMEMEmulation = False
# Enable vertex clipper for fog operations
OpenGLVertexClipper = False
# Enable/Disable SSE optimizations for capable CPUs
EnableSSE = True
# Use GPU vertex shader
EnableVertexShader = False
# If this option is enabled, the plugin will skip every other frame
SkipFrame = False
# If enabled, texture enhancement will be done only for TxtRect ucode
TexRectOnly = False
# If enabled, texture enhancement will be done only for textures width+height<=128
SmallTextureOnly = False
# Enable hi-resolution texture file loading
LoadHiResTextures = False
# Enable texture dumping
DumpTexturesToFiles = False
# Display On-screen FPS
ShowFPS = False
# Use Mipmapping? 0=no, 1=nearest, 2=bilinear, 3=trilinear
Mipmapping = 2
# Enable, Disable or Force fog generation (0=Disable, 1=Enable n64 choose, 2=Force Fog)
FogMethod = 0
# Force to use texture filtering or not (0=auto: n64 choose, 1=force no filtering, 2=force filtering)
ForceTextureFilter = 0
# Primary texture enhancement filter (0=None, 1=2X, 2=2XSAI, 3=HQ2X, 4=LQ2X, 5=HQ4X, 6=Sharpen, 7=Sharpen More, 8=External, 9=Mirrored)
TextureEnhancement = 0
# Secondary texture enhancement filter (0 = none, 1-4 = filtered)
TextureEnhancementControl = 0
# Color bit depth to use for textures (0=default, 1=32 bits, 2=16 bits)
TextureQuality = 0
# Z-buffer depth (only 16 or 32)
OpenGLDepthBufferSetting = 16
# Enable/Disable MultiSampling (0=off, 2,4,8,16=quality)
MultiSampling = 0
# Color bit depth for rendering window (0=32 bits, 1=16 bits)
ColorQuality = 0
# OpenGL level to support (0=auto, 1=OGL_1.1, 2=OGL_1.2, 3=OGL_1.3, 4=OGL_1.4, 5=OGL_1.4_V2, 6=OGL_TNT2, 7=NVIDIA_OGL, 8=OGL_FRAGMENT_PROGRAM)
OpenGLRenderSetting = 0
# Enable/Disable Anisotropic Filtering for Mipmapping (0=no filtering, 2-16=quality). This is uneffective if Mipmapping is 0. If the given value is to high to be supported by your graphic card, the value will be the highest value your graphic card can support. Better result with Trilinear filtering
AnisotropicFiltering = 0

